body {
    margin: 0;
    letter-spacing: -0.1rem;
    // background-color: #FAEFD9;
    background-color: #fcfcfc;
    color: #225378;
}

.no-scroll {
    overflow: hidden;
}

.o-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 4rem;

    font-family: 'Roboto Mono';
}

.c-self-info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 2rem;
}

.c-title {
    font-family: 'Roboto';
    font-size: 4rem;
    font-weight: 700;
}

.c-title--job {
    font-family: 'Roboto';
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}

.c-self__contact-container {
    display: flex;
    flex-direction: row;
}

.c-self__contact {
    font-family: 'Roboto';
    font-size: 1.5rem;
    margin-right: 1rem;
    cursor: pointer;

    a {
        color: #225378;
        text-decoration: none;
    }
}

.o-showcase-container {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
}

.c-panel {
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.c-panel__photo {
    width: 500px;
    height: 500px;
    cursor: pointer;
}

.c-panel__photo {
    perspective: 1500px;
    display: block;
    text-align: center;
    position: relative;

    &.is-hovered {
        &:before {
            opacity: 0;
            transition: 0.5s;
        }

        @keyframes slide-fwd {
            0% {
                font-size: 4rem;
                opacity: 0;
            }
            100% {
                font-size: 8rem;
                opacity: 1;
            }
        }

        @keyframes slide-back {
            0% {
                font-size: 8rem;
                opacity: 1;
            }
            100% {
                font-size: 4rem;
                opacity: 0;
            }
        }

        .c-panel__initial {
            text-transform: uppercase;
            font-size: 8rem;
            animation: slide-fwd 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
    }

    .c-panel__desc {
        position: relative;
        font-size: 3rem;
        top: 70%;
        text-align: center;
        opacity: 0;
    }

    .c-panel__initial {
        text-transform: uppercase;
        font-size: 8rem;
        opacity: 0;
        animation: slide-back 0.5s 
    }
}
#recon-panel {
    background-color: #FFD34E;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#BD910D, 15%);
    }
}

#rfid-panel {
    background-color: #EF3F48;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#AA0810, 15%);
    }
}

#photo-panel {
    background-color: #6D8BBF;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#30528D, 15%);
    }
}

#sdl-panel {
    background-color: #B1C9BC;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#5C9376, 15%);
    }
}

#react-panel {
    background-color: #BDD684;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#71902D, 15%);
    }
}

#about-panel {
    background-color: #464646;

    .c-panel__desc,
    .c-panel__initial {
        color: #FFFFFF;
    }
}

#ai-panel {
    background-color: #F6E497;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#BAB97D, 15%);
    }
}

#foodies-panel {
    background-color: #FFAB45;

    .c-panel__desc,
    .c-panel__initial {
        color: darken(#FB8A00, 15%);
    }
}

.background-photo(@bg-url: '') {
    background-image: url(@bg-url);
    background-size: 70%;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}

#rfid-panel::before {
    .background-photo('../resources/icons/rfid.png');
}

#recon-panel::before {
    .background-photo('../resources/icons/3d.png');
}

#photo-panel::before {
    .background-photo('../resources/icons/cam.png');
}

#ai-panel::before {
    .background-photo('../resources/icons/brain.png');
}

#sdl-panel::before {
    .background-photo('../resources/icons/sdl.png');
}

#react-panel::before {
    .background-photo('../resources/icons/react.png');
}

#about-panel::before {
    .background-photo('../resources/icons/glasses-w.png');
}

#foodies-panel::before {
    .background-photo('../resources/icons/burger-fries.png');
}

.is-hidden {
    opacity: 0;
    transition: 1s;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100vw);
    }
}

.c-showcase-detail--left {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -100vw;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.is-active {
        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}

.c-close {
    cursor: pointer;
    align-self: flex-start;
    margin: 3rem 0 0 3rem;
    position: absolute;
    top: 0;
}

.c-showcase-detail__info {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    max-width: 1200px;
}

.is-photo-panel {
    max-width: 100%;
}

.c-showcase-detail__info-title {
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}

.c-showcase-detail__info-text {
    font-size: 2rem;
    text-align: left;
}

.c-showcase-detail__github {
    margin-top: 2rem;
    align-self: center;
    cursor: pointer;
}

.c-showcase-detail__img {
    align-self: center;
}

.c-showcase-detail__gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 2rem;
}

.c-showcase-detail__gallery-photo {
    margin-left: 1rem;
    align-self: center;
    cursor: pointer;
}
